{
    "diagnostics.globals": [
        "vim",
        "use",
        "describe",
        "it",
        "assert",
        "before_each",
        "after_each",
        "global",
        "Snacks"
    ]
}